<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/static/base.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
  <link rel="icon" href="/static/images/greek_laurel.png" type="image/x-icon">
  <title>{% block title %}Home{% endblock %}</title>
  <style>
    .navbar-custom {
      background-color: #101213;
      padding: 10px 0;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar-brand img {
      max-height: 30px;
      margin-right: 10px;
    }

    .navbar-nav .nav-item {
      margin-left: 10px;
    }

    .navbar-nav .nav-link {
      color: #ffffff !important;
      font-weight: 500;
      display: flex;
      align-items: center;
      padding: 5px 10px;
    }

    .navbar-nav .nav-link .fa {
      margin-right: 5px;
    }

    .navbar-nav .nav-link:hover {
      text-decoration: underline;
    }

    .navbar-collapse {
      justify-content: space-between;
    }

    .navbar-nav.ml-auto {
      margin-left: auto !important;
    }

    .container-wide {
      max-width: 1340px;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }

    .badge {
      margin-left: 5px;
      padding: 5px 10px;
      font-size: 90%;
    }

    .nav-link.btn {
      padding: 5px 10px;
    }

    .footer {
      background-color: #101213;
      color: white;
      padding: 20px 0;
    }

    .footer a {
      color: #ffffff;
      margin: 0 10px;
    }

    .footer img {
      max-height: 30px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
    <div class="container-wide">
      <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='images/greek_laurel.png') }}"
          alt="GREMA"> GREMA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
          {% if user.is_authenticated %}
          {% if user.is_admin %}
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="fa fa-calendar" aria-hidden="true"></i> Manage Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/manage_memberships"><i class="fa fa-users" aria-hidden="true"></i> Manage
              Memberships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/manage_event_attendances"><i class="fa fa-check-square" aria-hidden="true"></i>
              Manage Attendances</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/qr_reader"><i class="fa fa-qrcode" aria-hidden="true"></i> QR Reader</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="fa fa-calendar" aria-hidden="true"></i> Incoming Events</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="/my_events"><i class="fa fa-list" aria-hidden="true"></i> My Events</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/login"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sign-up"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about_us"><i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a>
          </li>
          {% endif %}
        </ul>
        {% if user.is_authenticated %}
        <ul class="navbar-nav ml-auto">
          {% if user.is_admin %}
          <li class="nav-item">
            <span class="badge badge-info">Admin</span>
          </li>
          {% endif %}
          {% if not is_member %}
          <li class="nav-item">
            <a class="btn btn-warning nav-link rounded-pill font-weight-bold" id="becomeMember" href="/become_member"><i
                class="fa fa-star" aria-hidden="true"></i> Become Member!</a>
          </li>
          {% else %}
          <li class="nav-item">
            <span class="badge badge-warning">Member</span>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="/about_us"><i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile"><i class="fa fa-user" aria-hidden="true"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
          </li>
        </ul>
        {% endif %}
      </div>
    </div>
  </nav>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  {% if category == 'error' %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}
  {% endwith %}

  <div class="container">{% block content %}{% endblock %}</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  {% block javascript %}
  <script type="text/javascript">
    function deleteEvent(eventId) {
      var confirmation = confirm("¿Estás seguro de que deseas eliminar este evento? Se eliminará toda la información del evento");
      if (confirmation) {
        fetch("/delete-event/" + eventId, {
          method: "POST",
        })
          .then(response => response.json())
          .then(data => {
            console.log(data.message);
          }).then(() => {
            window.location.href = "/";
          })
          .catch(error => {
            console.error('Error:', error);
          });
      }
    }
  </script>
  {% endblock %}
  <br><br><br><br><br>
  <footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
      <img src="/static/images/greek_laurel.png" alt="Laurel" style="max-height: 30px;" />
      <span>&copy; 2024 GREMA. All rights reserved
    </div>
  </footer>
</body>

</html>